; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Nixie32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#development
	paulstoffregen/Time@^1.6
	jchristensen/Timezone@^1.2.4

[platformio]
description = Nixie32
